OPENAI_API_KEY=key
DJANGO_ENVIRONMENT=production
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
MYSQL_HOST=your_database_host
MYSQL_PORT=your_database_port
TEST_MYSQL_DATABASE=your-test-db-name
TEST_MYSQL_USER=your-test-db-user
TEST_MYSQL_PASSWORD=your-test-db-password